﻿<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/sample02-02.css">
<title>sample2</title>
</head>
<body>
<div id="stage">
  <header id="header">
    <h1>Fluid Grid</h1>
  </header>

  <nav id="nav">
    <ul class="cf">
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
    </ul>
  </nav>

  <div id="contents" class="cf">
    <aside class="contents_menu cf">
      <section id="contents_menu1">
        <h1>Contents Menu1</h1>
      </section>
      <section id="contents_menu2">
        <h1>Contents Menu2</h1>
      </section>
    </aside>  
      <article class="main">
	      <section id="body_link">
	        <h1>2013.03.14</h1>
	        <p>반응형 웹 디자인을 제작하기 위하여 미디어 쿼리를 자유롭게 쓸 수 있어야 합니다. 확실히 파악할 수 있도록 합시다.</p> 
         </section>
         <section id="section_link">
         	<h1>2013.03.12</h1>
         	<p>미디어 쿼리에 더하여 플루이드 이미지와 플루이드 그리드의 이용이 필수적 입니다. 갖가지 디바이스에 대응할 때에 중요한 지식이 될 것입니다.</p>
        </section>
        <section id="article_link">
         	<h1>2013.02.25</h1>
         	<p>이 페이지는 미디어 쿼리의 사용 방법을 설명하기 위한 간이적인페이지 입니다. 구성은 매우 단순하지만 미디어 쿼리의 사용 방법을 쉽게 알 수 있습니다.</p>
        </section>
        <section id="aside_link">
         	<h1>2013.02.10</h1>
         	<p>이제부터는 반응형 웹 디자인 사이트 제작이 매우 중요할 것입니다. 매우 심도 있는 제작 방법이므로 여러 정보를 참고하여 제작 방법을 학습하여 주십시오.</p>
        </section>
        <section id="nav_link">
         	<h1>2013.02.09</h1>
         	<p>PC 용에서는 2칼럼 구성입니다만, 스마트폰 대상에는 1칼럼 구성으로 설정되어 있습니다.</p>
        </section>          
    </article>
  </div>

  <footer id="footer">
    <small>&copy; 2013 BaseTemplate. </small>
  </footer>

</div>
</body>
</html>
