﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base02.css">
<title>sample5</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>

<!-- 컨텐츠 영역 -->
<div id="contents" class="cf">
  <!--WORKS 컨텐츠-->
  <section id="work" class="cf">
      <article>
        <img src="images/img_works1.jpg" width="184" height="160" alt="work1">
        <h3>Works1</h3>
        <p>Responcive,Inc. Works1입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works2.jpg" width="184" height="160" alt="work1">
        <h3>Works2</h3>
        <p>Responcive,Inc. Works2입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works3.jpg" width="184" height="160" alt="work1">
        <h3>Works3</h3>
        <p>Responcive,Inc. Works3입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works4.jpg" width="184" height="160" alt="work1">
        <h3>Works4</h3>
        <p>Responcive,Inc. Works4입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works5.jpg" width="184" height="160" alt="work1">
        <h3>Works5</h3>
        <p>Responcive,Inc. Works5입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
  </section>

</div>
</body>
</html>
