@charset "utf-8";

/* clearfix */
.cf { zoom: 1; }
.cf:before, .cf:after { content: ""; display: table; }
.cf:after { clear: both; }

/**
* sample03
* FlexibleImage
*/
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #fff;
}
/* StageContent */
#stage {
  margin: 0;
}
/* header */
header {
  text-align: center;
  color:#fff;
  background-color: #290033;
}
header h1 {
  font-size: 2.3em;
  padding: 0.4em 0 0.4em 0;
  margin: 0 0 0.2em;  /* 위로 0、좌우 0、아래로 0.2em 의 여백 */
}
footer {
  width: 100%;
  text-align: center;
}
/* Flexible Image */
img {
  max-width: 100%; 
  height:auto;
}

