﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base02.css">
<title>sample8 | SlideShow</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.js"></script>

<script>
  $(function() { 
	$(".rslides").responsiveSlides({ 
	  auto: true,
	  speed: 500,
	  timeout: 4000,
	  pager: false,
	  nav: false,
	  random: false,
	  pause: false,
	  pauseControls: true,
	  prevText: "Previous",
	  nextText: "Next",
	  maxwidth: "",
	  navContainer: "",
	  manualControls: "",
	  namespace: "rslides",
	  before: function(){},
	  after: function(){}
	}); 
  });
</script>

<style>
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
</style>
</head>

<body>
<div id="stage"> 
  <header id="header">
    <h1 id="top"><img src="images/img_logo.jpg" alt="Responsive,Inc."></h1>
    <ul id="s_nav" class="cf">
      <li class="contact"><a href="#">contact</a></li>
      <li class="news"><a href="#">news</a></li>
      <li class="sitemap"><a href="#">sitemap</a></li>
    </ul>
    <p><img src="images/topImage.jpg" alt="Make a Responsivesite"></p>
  </header>
  <nav id="nav"> 
    <ul class="cf"> 
      <li class="home"><a href="#"><img src="images/nav_home.jpg" width="51" height="48" alt="home"></a></li> 
      <li><a href="#"><img src="images/nav_service.jpg" width="63" height="48" alt="service"></a></li> 
      <li><a href="#"><img src="images/nav_works.jpg" width="50" height="48" alt="works"></a></li> 
      <li><a href="#"><img src="images/nav_company.jpg" width="88" height="48" alt="company"></a></li> 
      <li><a href="#"><img src="images/nav_recruit.jpg" width="59" height="48" alt="recruit"></a></li> 
      <li class="contact"><a href="#"><img src="images/nav_contact.jpg" width="74" height="48" alt="contact"></a></li> 
    </ul>
  </nav>

<div id="contents" class="cf">
  <section id="work" class="cf">
    <h2><img src="images/h2_works.jpg" width="63"  height="15" alt="works"></h2>

  <ul class="rslides">
    <li><img src="images/001.jpg" alt="work1"></li>
    <li><img src="images/002.jpg" alt="work2"></li>
    <li><img src="images/003.jpg" alt="work3"></li>
  </ul>
  </section>
  <br />
  <section id="news">
    <h2>NEWS</h2>
    <article>
      <h3>2013.01.03</h3>
      <p><a href="#">반응형 웹 디자인으로 사이트 제작을 시작하였습니다. 임시 가변 텍스트. 임시가변 텍스트 임시 가변 텍스트.</a></p>
    </article>
    <article>
      <h3>2013.01.02</h3>
      <p><a href="#">반응형 웹 디자인으로 사이트 제작을 시작하였습니다. 임시 가변 텍스트. 임시가변 텍스트 임시 가변 텍스트.</a></p>
    </article>
    <article>
      <h3>2013.01.01</h3>
        <p><a href="#">새해 복 많이 받으세요. 올해도 반응형 웹 사이트를 잘 부탁드립니다.</a></p>
      </article>
  </section>

  <section id="information">
    <h2>INFORMATION</h2>
    <ul>
      <li><a href="#"><img src="images/bnr_recuruit.jpg" 
                                    alt="recruit"></a></li>
      <li><a href="#"><img src="images/bnr_service.jpg"
                                    alt="our services"></a></li>
    </ul>
  </section>
</div>

<a id="pagetopBtn" href="#top"><img src="images/icn_pagetop.jpg" width="40" height="60" alt="pagetop"></a>

<footer id="footer"> 
  <div> 
    <img src="images/img_logo_s.jpg" width="164" height="18" 
                                            alt="Responsive,Inc"> 
    <p>반응형 주식회사<br>본사:우XXX-XXXX<br>서울시 중구 무교동 반응형 빌딩１층</p>
    <small>Copyright &copy; 2013 Responsive corporation. All Rights Reserved.</small>
  </div>
</footer>

</div>
</body>
</html>

