<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sample03.css">
  <title>sample3</title>
</head>
<body>

<!-- stage -->
<div id="stage">

  <!-- header -->
  <header id="header">
    <h1>Fluid Image</h1>
  </header>
  <!-- //header -->
    
    <!-- details -->
      <article class="main">
	      <section id="body_link">
			<figure>
			   <figure><img src="img/top.jpg"></figure>
               <figure><img src="img/works.jpg"></figure>
               <figure><img src="img/contact.jpg"></figure>
			</figure>
		</section>
    </article>
    <!-- details -->
  </div>
  <!-- //contents -->
  
  <!-- footer -->
  <footer id="footer">
    <small>&copy; 2013 BaseTemplate. </small>
  </footer>
  <!-- //footer -->

</div>
<!-- //stage -->

</body>
</html>
