﻿@charset "utf-8";

/* /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
 모든 디바이스 공통 스타일과 스마트 폰 및 소형 태블릿 대상 레이아웃 지정
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_*/

/*==========================================
 body
===========================================*/
body {
  width: 100%;
  background-color:#FFF;
  font-family: "돋움", "굴림", "Malgu Gothic", "Times New Roman", Dotum, sans-serif;
  color:#000;
}

/*==========================================
 컨텐츠 영역 -> WORKS 스타일
===========================================*/
div#contents section#work article {
  text-align: center;
  width: 50%;
  min-width: 120px;
  float: left;
  margin-bottom: 30px;
}
div#contents section#work article img {
  width: 100%;
  height: auto;
  max-width: 184px;
  margin-top: 40px;
} 
div#contents section#work article h3 {
  font-size: 0.9em;
  font-weight: bold;
}
div#contents section#work article p {
  text-align: left;
  font-size: 0.7em;
  line-height: 2.0em;
  padding: 0 15px;
}

/* PC대상 및 대형 태블릿 대상 레이아웃 지정：769px～960px */
@media only screen and (min-width: 769px) {
  div#contents section#work article {
    width: 33%;
  }
  div#contents section#work article h3 {
    line-height: 2.0em;
  }
  div#contents section#work article p {
    font-size: 0.8em;
    line-height: 2.0em;
  }

}

/* PC대상 레이아웃 지정：961px이상에서는 고정 레이아웃 */
@media only screen and (min-width: 961px) {
  div#contents {
    max-width: 960px;
    margin: 0 auto;
  }
  div#contents section#work article {
    width: 20%;
  }
  div#contents section#work article h3 {
    line-height: 2.2em;
  }
}