﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base02.css">
<title>sample5</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->


</head>
<body>
<div id="stage"> 
<!-- 헤더 -->
  <header id="header">
    <h1 id="top"><img src="images/img_logo.jpg" alt="Responsive,Inc."></h1>
    <ul id="s_nav" class="cf">
      <li class="contact"><a href="#">contact</a></li>
      <li class="news"><a href="#">news</a></li>
      <li class="sitemap"><a href="#">sitemap</a></li>
    </ul>
    <p><img src="images/topImage.jpg" alt="Make a Responsivesite"></p>
  </header>
  
</div>
</body>
</html>
