﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/base02.css">
<title>sample5</title>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->

<!--[if lt IE 9]>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
<div id="stage"> 
<!-- 헤더 -->
  <header id="header">
    <h1 id="top"><img src="images/img_logo.jpg" alt="Responsive,Inc."></h1>
    <ul id="s_nav" class="cf">
      <li class="contact"><a href="#">contact</a></li>
      <li class="news"><a href="#">news</a></li>
      <li class="sitemap"><a href="#">sitemap</a></li>
    </ul>
    <p><img src="images/topImage.jpg" alt="Make a Responsivesite"></p>
  </header>
 
<!-- 글로벌 네비게이션 -->
  <nav id="nav"> 
    <ul class="cf"> 
      <li class="home"><a href="#"><img src="images/nav_home.jpg" width="51" height="48" alt="home"></a></li> 
      <li><a href="#"><img src="images/nav_service.jpg" width="63" height="48" alt="service"></a></li> 
      <li><a href="#"><img src="images/nav_works.jpg" width="50" height="48" alt="works"></a></li> 
      <li><a href="#"><img src="images/nav_company.jpg" width="88" height="48" alt="company"></a></li> 
      <li><a href="#"><img src="images/nav_recruit.jpg" width="59" height="48" alt="recruit"></a></li> 
      <li class="contact"><a href="#"><img src="images/nav_contact.jpg" width="74" height="48" alt="contact"></a></li> 
    </ul>
  </nav>

<!-- 컨텐츠 영역 -->
  <div id="contents" class="cf">
    <!--WORKS 컨텐츠-->
    <section id="work" class="cf">
      <h2><img src="images/h2_works.jpg" width="63" height="15" alt="works"></h2>
      <article>
        <img src="images/img_works1.jpg" width="184" height="160" alt="work1">
        <h3>Works1</h3>
        <p>Responcive,Inc. Works1입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works2.jpg" width="184" height="160" alt="work1">
        <h3>Works2</h3>
        <p>Responcive,Inc. Works2입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works3.jpg" width="184" height="160" alt="work1">
        <h3>Works3</h3>
        <p>Responcive,Inc. Works3입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works4.jpg" width="184" height="160" alt="work1">
        <h3>Works4</h3>
        <p>Responcive,Inc. Works4입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
      <article>
        <img src="images/img_works5.jpg" width="184" height="160" alt="work1">
        <h3>Works5</h3>
        <p>Responcive,Inc. Works5입니다。최신 실적 5건을 소개합니다. 우리들의 모토는 [고객이 제일]입니다. 부디 잘 부탁드립니다.</p>
      </article>
    </section>
    
    <!--NEWS 컨텐츠-->
    <section id="news">
      <h2>NEWS</h2>
      <article>
        <h3>2013.01.03</h3>
        <p><a href="#">レスポンシブウェブデザインでサイト制作を始めました。仮当て可変テキスト。仮当て可変テキスト。仮当て可変テキスト。</a></p>
      </article>
      <article>
        <h3>2013.01.02</h3>
        <p><a href="#">レスポンシブウェブデザインでサイト制作を始めました。仮当て可変テキスト。仮当て可変テキスト。仮当て可変テキスト。</a></p>
      </article>
      <article>
        <h3>2013.01.01</h3>
        <p><a href="#">>あけましておめでとうございます。本年もよろしくレスポンシブサイトお願い致します。</a></p>
      </article>
    </section>
    
    <!--INFORMATION 컨텐츠-->
    <section id="information">
      <h2>INFORMATION</h2>
      <ul>
        <li><a href="#"><img src="images/bnr_recuruit.jpg" alt="recruit"></a></li>
        <li><a href="#"><img src="images/bnr_service.jpg" alt="our services"></a></li>
      </ul>
    </section>
  </div>
</div>
</body>
</html>
